[/Script/UnrealEd.EditorPerformanceSettings]
bShowFrameRateAndMemory=False
bThrottleCPUWhenNotForeground=False
bDisableRealtimeViewportsInRemoteSessions=True
bMonitorEditorPerformance=False
bEnableSharedDDCPerformanceNotifications=True
bEnableScalabilityWarningIndicator=True
r.Editor.Viewport.HighDPI=True
r.Editor.Viewport.OverridePIEScreenPercentage=True
RealtimeScreenPercentageMode=ProjectDefault
PathTracerScreenPercentageMode=ProjectDefault
NonRealtimeScreenPercentageMode=ProjectDefault
bOverrideManualScreenPercentage=False
ManualScreenPercentage=100.000000
bOverrideMinViewportRenderingResolution=False
MinViewportRenderingResolution=720
bOverrideMaxViewportRenderingResolution=False
MaxViewportRenderingResolution=2160

[/Script/UnrealEd.ContentBrowserSettings]
NumObjectsToLoadBeforeWarning=20
bOpenSourcesPanelByDefault=False
RealTimeThumbnails=True
DisplayFolders=True
DisplayEmptyFolders=True
FilterRecursively=True
bShowAllFolder=True
bOrganizeFolders=True
bDisplayContentFolderSuffix=True
bDisplayFriendlyNameForPluginFolders=True
NumObjectsInRecentList=20
bEnableRealtimeMaterialInstanceThumbnails=True
DisplayEngineFolder=False
DisplayDevelopersFolder=False
DisplayL10NFolder=False
DisplayPluginFolders=False
DisplayFavorites=False
DockCollections=True
DisplayCppFolders=True
IncludeClassNames=True
IncludeAssetPaths=True
IncludeCollectionNames=True

